# ======================================================
# Direct Dependencies (used explicitly in the code)
# ======================================================

pandas==2.3.3
openpyxl==3.1.5
requests==2.32.5
python-dotenv==1.2.1


# ======================================================
# Indirect Dependencies (installed automatically)
# Do NOT remove unless you know what you are doing
# ======================================================

numpy==2.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2

certifi==2025.11.12
charset-normalizer==3.4.4
idna==3.11
urllib3==2.6.2

six==1.17.0
et_xmlfile==2.0.0
dotenv==0.9.9


# ======================================================
# Notes:
# - This file is generated from `pip freeze`
# - Direct dependencies are libraries explicitly imported
# - Indirect dependencies are required by the direct ones
# ======================================================